{
  "JwtSettings": {
    "Issuer": "http://localhost:5238",
    "Audience": "http://localhost:5238",
    "Key": "ThisIsASecretKeyThatIsLongEnoughForValidation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
